<!DOCTYPE html>
<html>
    <head>
        <title>Sean Noel's Programming Portfolio</title>
        <meta charset="utf-8">
    </head>
    <img src="csc106_banner.jpeg">
    <body>
        The following image works as a link:<br>
      <a href="https://www.khanacademy.org/computer-programming/noel_zoo/5566121675636736">
         <img alt="Noel_zoo" src="Noel_zoo img.jpeg"
         width=150" height="70">
        <h1>Javascripts
        <h2> This page is for Future websites that i will be making in CSC106.
       <tr>
           <td> <h2><a href="https://seanknoel.github.io/"><img src="home.png"></a></td>
        <td><a href="https://seanknoel.github.io/javascripts.html"><img src="javascrpits.png"></a></td>
        <td><a href="https://seanknoel.github.io/about%20me.html"><img src="about me.png"></a></td>
